{
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Urf.Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
