{
  "ConnectionStrings": {
    "AppConnection": "Data Source=DESKTOP-4VVBL01\\SQLEXPRESS;Database=PligrimageDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ActiveDirectory": {
    "IPAddress": "10.22.8.8",
    "Ports": 389
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*",
  "HrmsApiLink": "http://10.20.18.113:8970/api/",
  "HrmsApi": {
    "AppID": "041b2d4df0a44316bfc8558282f75838",
    "ApiKey": "sjwnUioda18YXAnU5z3LEvlPcTiAHkyI5pvvQvKVDKY="
  }
}
