{
  "ConnectionStrings": {
    "AppConnection": "Server=MAMITSSQDBT03;Database=PligrimageDB;User Id=app;Password=#{DB_PASSWORD}#;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ActiveDirectory": {
    "IPAddress": "10.22.8.8",
    "Port": 389,
    "Domain": "ITS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HrmsApiLink": "http://10.20.18.113:8970/api/",
  "HrmsApi": {
    "AppID": "041b2d4df0a44316bfc8558282f75838",
    "ApiKey": "#{HRMS_API_KEY}#"
  }
}
